return {
  "nvim-telescope/telescope.nvim",
  tag = "0.1.8",
  dependencies = {
    "nvim-lua/plenary.nvim",
    { "nvim-telescope/telescope-fzf-native.nvim", build = "make" },
  },
  opts = {
    defaults = {
      file_ignore_patterns = {},
      follow = true,
    },
    pickers = {
      find_files = {},
      live_grep = {},
    },
  },
  config = function(_, opts)
    require("telescope").setup(opts)
    local builtin = require("telescope.builtin")
    vim.keymap.set("n", "<leader><leader>", function()
      builtin.find_files({ cwd = vim.fn.getcwd() })
    end, { desc = "Find files" })
    -- vim.keymap.set("n", "<leader>ff", builtin.find_files, { desc = "Find files" })
    vim.keymap.set("n", "<leader>ff", function()
      local git_root = vim.fn
        .system("git rev-parse --show-toplevel 2> /dev/null")
        :gsub("\n", "")
      if vim.v.shell_error == 0 then
        builtin.find_files({ cwd = git_root })
      else
        builtin.find_files()
      end
    end, { desc = "Find files from project root" })
    vim.keymap.set("n", "<leader>fg", builtin.live_grep, { desc = "Live grep" })
    vim.keymap.set(
      "n",
      "<leader>fb",
      builtin.buffers,
      { desc = "Find buffers" }
    )
    vim.keymap.set("n", "<leader>fh", builtin.help_tags, { desc = "Help tags" })
  end,
}
